# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black, flake8, coverage, py36, py37, py38, py39, pypy3

[testenv]
deps =
    wcwidth
commands =
    python -W error test.py

[testenv:black]
deps = black
commands = black --check --line-length 79 beautifultable/ setup.py test.py

[testenv:flake8]
deps = flake8
commands = flake8 beautifultable/ setup.py test.py

[testenv:coverage]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    wcwidth
    coverage
    codecov
commands =
    coverage run test.py
    {env:COVERAGE_REPORT:coverage report}
